<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r2 Generated HTML5.fltar" Date="2021-11-14T22:30:43.2195680-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\Icons\Arrows\arrow-right-gray.png
Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\Icons\Arrows\arrow-down-gray.png
Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\HeroImage\staticbackgroundimage.png
Processing CSS: Resources\TableStyles\ruledrows.css...
Generating output files...
Processing topic: Home.htm...
Generated Home.htm
Processing topic: SoftwareConfig\Concept_Soft_System_and_Architectural.htm...
Generated SoftwareConfig\Concept_Soft_System_and_Architectural.htm
Processing topic: SoftwareConfig\Concept_Fabric_Computing.htm...
Generated SoftwareConfig\Concept_Fabric_Computing.htm
Processing topic: SoftwareConfig\Concept_Functional_Overview.htm...
Generated SoftwareConfig\Concept_Functional_Overview.htm
Processing topic: SoftwareConfig\Concept_Integrated_Computing_Networking.htm...
Generated SoftwareConfig\Concept_Integrated_Computing_Networking.htm
Processing topic: SoftwareConfig\Concept_Resource_Sharing.htm...
Generated SoftwareConfig\Concept_Resource_Sharing.htm
Processing topic: SoftwareConfig\Concept_Switch.htm...
Generated SoftwareConfig\Concept_Switch.htm
Processing topic: SoftwareConfig\Concept_Network_Interfaces.htm...
Generated SoftwareConfig\Concept_Network_Interfaces.htm
Processing topic: SoftwareConfig\Concept_Virtual_IO.htm...
Generated SoftwareConfig\Concept_Virtual_IO.htm
Processing topic: SoftwareConfig\Concept_Flexible_Provisioning.htm...
Generated SoftwareConfig\Concept_Flexible_Provisioning.htm
Processing topic: SoftwareConfig\Concept_Technical Overview.htm...
Generated SoftwareConfig\Concept_Technical Overview.htm
Processing topic: Content for Reuse\Technical Overview\Concept-Processors_Memory_Partitioning-Zen4System.htm...
Generated Content for Reuse\Technical Overview\Concept-Processors_Memory_Partitioning-Zen4System.htm
Processing topic: Content for Reuse\Technical Overview\Concept-System_Management-Zen4System.htm...
Generated Content for Reuse\Technical Overview\Concept-System_Management-Zen4System.htm
Processing topic: Content for Reuse\Technical Overview\Software\Concept-System_IO_Fabric-Software.htm...
Generated Content for Reuse\Technical Overview\Software\Concept-System_IO_Fabric-Software.htm
Processing topic: Content for Reuse\Technical Overview\Software\Concept-Boot_Support-Software.htm...
Generated Content for Reuse\Technical Overview\Software\Concept-Boot_Support-Software.htm
Processing topic: Content for Reuse\Technical Overview\Software\Concept-Backplane-Software.htm...
Generated Content for Reuse\Technical Overview\Software\Concept-Backplane-Software.htm
Processing topic: Content for Reuse\Technical Overview\Software\Concept-Internal_Hard_Drive-Software.htm...
Generated Content for Reuse\Technical Overview\Software\Concept-Internal_Hard_Drive-Software.htm
Processing topic: Content for Reuse\Technical Overview\Concept-System_Battery-System_Time-Zen4System.htm...
Generated Content for Reuse\Technical Overview\Concept-System_Battery-System_Time-Zen4System.htm
Processing topic: Content for Reuse\Technical Overview\Concept-Software_Components-Zen4System.htm...
Generated Content for Reuse\Technical Overview\Concept-Software_Components-Zen4System.htm
Processing topic: SoftwareConfig\Reference_Soft_Typical_System_Install.htm...
Generated SoftwareConfig\Reference_Soft_Typical_System_Install.htm
Processing topic: SoftwareConfig\Concept_Zen4 Hardware Overview.htm...
Generated SoftwareConfig\Concept_Zen4 Hardware Overview.htm
Processing topic: SoftwareConfig\Concept_Processor and Memory Modules.htm...
Generated SoftwareConfig\Concept_Processor and Memory Modules.htm
Processing topic: SoftwareConfig\Concept_Z-Series System Modules.htm...
Generated SoftwareConfig\Concept_Z-Series System Modules.htm
Processing topic: SoftwareConfig\Concept_Ethernet Network Module.htm...
Generated SoftwareConfig\Concept_Ethernet Network Module.htm
Processing topic: SoftwareConfig\Concept-Virtual_IO_Controller-SoftwareConfig.htm...
Generated SoftwareConfig\Concept-Virtual_IO_Controller-SoftwareConfig.htm
Processing topic: SoftwareConfig\Concept_Partitioning and Virtualizing Resources.htm...
Generated SoftwareConfig\Concept_Partitioning and Virtualizing Resources.htm
Processing topic: SoftwareConfig\Reference-Data_Flow_Zen4_System-SoftwareConfig.htm...
Generated SoftwareConfig\Reference-Data_Flow_Zen4_System-SoftwareConfig.htm
Processing topic: HardwareInstall\Concept_Hard_System_and_Architectural.htm...
Generated HardwareInstall\Concept_Hard_System_and_Architectural.htm
Processing topic: Content for Reuse\Technical Overview\Concept-Technical_Overview-Zen4System.htm...
Generated Content for Reuse\Technical Overview\Concept-Technical_Overview-Zen4System.htm
Processing topic: Content for Reuse\Technical Overview\Hardware\Concept-Storage_IO-Hardware.htm...
Generated Content for Reuse\Technical Overview\Hardware\Concept-Storage_IO-Hardware.htm
Processing topic: Content for Reuse\Technical Overview\Hardware\Concept-Internal_Storage-Hardware.htm...
Generated Content for Reuse\Technical Overview\Hardware\Concept-Internal_Storage-Hardware.htm
Processing topic: HardwareInstall\Concept_Hot-Plug and Controlled Hot Removal Capability.htm...
Generated HardwareInstall\Concept_Hot-Plug and Controlled Hot Removal Capability.htm
Processing topic: HardwareInstall\Concept_High Availability.htm...
Generated HardwareInstall\Concept_High Availability.htm
Processing topic: HardwareInstall\Reference_Hard_Typical_System_Install.htm...
Generated HardwareInstall\Reference_Hard_Typical_System_Install.htm
Processing topic: Content for Reuse\Concept-Warranty-TechCompany.htm...
Generated Content for Reuse\Concept-Warranty-TechCompany.htm
Processing topic: SoftwareConfig\Concept_Service Features and Levels.htm...
Generated SoftwareConfig\Concept_Service Features and Levels.htm
Processing topic: Content for Reuse\Reference-Customer_Service-TechCompany.htm...
Generated Content for Reuse\Reference-Customer_Service-TechCompany.htm
Processing topic: SoftwareConfig\Concept_Return Information.htm...
Generated SoftwareConfig\Concept_Return Information.htm
Processing topic: SoftwareConfig\Task_Return Procedure Process.htm...
Generated SoftwareConfig\Task_Return Procedure Process.htm
Processing topic: SoftwareConfig\Task_Ordering Replacement Parts.htm...
Generated SoftwareConfig\Task_Ordering Replacement Parts.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 9 second(s).

Done
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\Icons\Arrows\arrow-right-gray.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\Icons\Arrows\arrow-down-gray.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\jakkt\Desktop\TECM 5191 (madcap)\TeamFourZen4(use this one)\Content\Resources\Images\Assets\HeroImage\staticbackgroundimage.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>