<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept _Skins_HTML5___Top_Navigation" lang="en-US" xml:lang="en-US" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|Hardware">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Hardware System and Architectural Overview</title>
        <abstract>
        </abstract>
        <prolog>
            <metadata>
                <meta>
                </meta>
                <keywords /> Chapter 1, Chapter title, Section title
			</metadata>
        </prolog>
        <meta name="description" content="Various resources for the Zen4 system chassis are described in this section, along with illustrations of the front and rear view of the chassis. Notes:Added short description, removed keyword &quot;overview&quot;; added keywords &quot;PMMs&quot;;&quot;ZSMs&quot;;&quot;ENMs&quot;;&quot;FCMs&quot;;&quot;ASMs&quot;. Linked stylesheet, added meta description. Author: Jake Tanis, 11/12/2021, 5:13pm" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="small" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div id="mc-main-content" role="main" data-mc-content-body="True">
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                        </div>
                                    </div>
                                    <div class="buttons popup-container clearfix topicToolbarProxy mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <p><a name="kanchor6"></a>
                                    </p>
                                    <h1 class="title"><a name="ovrview_3531492128_938026"></a>System and Architectural Overview</h1><span class="_Override" style="font-family: 'Times New Roman';font-weight: normal;font-size: 10pt;line-height: 12pt;"><a name="kanchor7"></a></span>
                                    <p class="body1" style="margin-left: 0;">Various resources for the Zen4 system chassis are described in this section, along with illustrations of the front and rear view of the chassis. </p>
                                    <h2 class="heading2">Specifications </h2>
                                    <p class="body1" style="margin-left: 0;">The Tech Company Zen4 enterprise server combines partitionable <a name="kanchor8"></a>symmetric multiprocessing (SMP) using 64-bit AMD Opteron<sup class="superscript" style="font-size: 8pt;line-height: 10pt;">®</sup> processors with multi-Gigabit Ethernet networking, Fibre Channel storage I/O, and offloaded application services. The network and storage I/O can be dynamically allocated across a built-in 80-Gbps switch fabric. Multiple Zen4 system chassis can be directly coupled and managed as a single pool of resources. The result is a mainframe-class architecture that offers high throughput and stability for enterprise applications.</p>
                                    <p class="body1" style="margin-left: 0;">The Zen4 system consists of a chassis with the following installed resources ():</p>
                                    <table class="AutoNumber_p_bullet1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 96px;" />
                                        <col style="width: 24px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_bullet1" valign="top"><span class="zbulletsymbol">• </span>
                                            </td>
                                            <td class="AutoNumber_p_bullet1" valign="top" data-mc-autonum="• "><span class="_Override" style="font-weight: bold;"><a name="kanchor9"></a>Processor and Memory Modules (<a name="kanchor10"></a>PMMs)</span> that <span class="_Override" style="letter-spacing: 0em;">support general-purpose computing requirements. Two types of PMMs are available: </span><span class="mc-variable HardwareInstall.PMM-0400 variable">PMM-0410</span><span class="_Override" style="letter-spacing: 0em;">s and </span><span class="mc-variable HardwareInstall.PMM-0200 variable">PMM-0200</span><span class="_Override" style="letter-spacing: 0em;">s. </span></td>
                                        </tr>
                                    </table>
                                    <p class="body1" style="margin-left: 0;"><span class="mc-variable HardwareInstall.PMM-0400 variable">PMM-0410</span>s provide processor sockets for up to four AMD Opteron 64-bit x86 CPUs with memory. The <span class="mc-variable HardwareInstall.PMM-0400 variable">PMM-0410</span> also offers a total of 8 Gbps of storage I/O bandwidth using Fibre Channel interfaces.</p>
                                    <p class="body1" style="margin-left: 0;"><span class="mc-variable HardwareInstall.PMM-0200 variable">PMM-0200</span>s provide CPU sockets for a maximum of two AMD Opteron 64-bit x86 CPUs with memory. Applications can be installed on a <span class="_Override" style="letter-spacing: 0em;"><span class="mc-variable HardwareInstall.PMM-0200 variable">PMM-0200</span> to provide low-latency access by the <span class="mc-variable HardwareInstall.PMM-0400 variable">PMM-0410</span>. Such a configuration can improve performance for certain applications on the <span class="mc-variable HardwareInstall.PMM-0400 variable">PMM-0410</span> that depend on other applications that can be accessed with low latency.</span></p>
                                    <table class="AutoNumber_p_bullet1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 96px;" />
                                        <col style="width: 24px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_bullet1" valign="top"><span class="zbulletsymbol">• </span>
                                            </td>
                                            <td class="AutoNumber_p_bullet1" valign="top" data-mc-autonum="• "><span class="_Override" style="font-weight: bold;"><a name="kanchor11"></a>Q&#8209;Series System Modules (<a name="kanchor12"></a>ZSMs)</span> that implement provisioning, system management, and fabric management capabilities.</td>
                                        </tr>
                                    </table>
                                    <table class="AutoNumber_p_bullet1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 96px;" />
                                        <col style="width: 24px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_bullet1" valign="top"><span class="zbulletsymbol">• </span>
                                            </td>
                                            <td class="AutoNumber_p_bullet1" valign="top" data-mc-autonum="• "><span class="_Override" style="font-weight: bold;"><a name="kanchor13"></a>Ethernet Network Modules (<a name="kanchor14"></a>ENMs)</span>, each providing 10 Gbps of network I/O bandwidth, using either copper or fiber optic interfaces.</td>
                                        </tr>
                                    </table>
                                    <table class="AutoNumber_p_bullet1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 96px;" />
                                        <col style="width: 24px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_bullet1" valign="top"><span class="zbulletsymbol">• </span>
                                            </td>
                                            <td class="AutoNumber_p_bullet1" valign="top" data-mc-autonum="• "><span class="_Override" style="font-weight: bold;"><a name="kanchor15"></a>Fibre Channel Modules (<a name="kanchor16"></a>FCMs)</span> that interface to storage arrays and storage devices, either directly or indirectly through storage area networks (SANs). </td>
                                        </tr>
                                    </table>
                                    <table class="AutoNumber_p_bullet1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 96px;" />
                                        <col style="width: 24px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_bullet1" valign="top"><span class="zbulletsymbol">• </span>
                                            </td>
                                            <td class="AutoNumber_p_bullet1" valign="top" data-mc-autonum="• "><span class="_Override" style="font-weight: bold;"><a name="kanchor17"></a>Application Service Modules (<a name="kanchor18"></a>ASMs) </span>that provide acceleration facilities for specialized functions such as load balancing, SSL encryption, and XML processing. <span class="_Override" style="letter-spacing: 0em;">The initial ASM implementation is the <span class="mc-variable HardwareInstall.ASM-0201 variable">ASM-0201</span>, which hosts SSL acceleration and server load balancing (SLB) services either in standalone or “cluster” mode.</span></td>
                                        </tr>
                                    </table>
                                    <p class="body1" style="margin-left: 0;">Major Zen4 components are designed for front-accessible servicing. Power modules are located on the back of the chassis (). Fan trays above and below the resource modules provide system cooling.</p>
                                    <table class="AutoNumber_p_figurecaption" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 0px;" />
                                        <col style="width: 72px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_figurecaption" valign="top"><span>Figure&#160;1-1. </span>
                                            </td>
                                            <td class="AutoNumber_p_figurecaption" valign="top" data-mc-autonum="Figure&#160;1-1. ">Zen4 Chassis—Front View [insert image here]</td>
                                        </tr>
                                    </table>
                                    <p class="Anchor">&#160;</p>
                                    <table class="AutoNumber_p_figurecaptionwide" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: 0px;" />
                                        <col style="width: 72px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_figurecaption" valign="top"><span>Figure&#160;1-2. </span>
                                            </td>
                                            <td class="AutoNumber_p_figurecaption" valign="top" data-mc-autonum="Figure&#160;1-2. ">Zen4 Chassis—Rear View [insert image here]</td>
                                        </tr>
                                    </table>
                                    <p class="Anchor">&#160;</p>
                                    <p>&#160;</p>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>